{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Trabalho prático de PES",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "startd": "set NODE_ENV=development && nodemon app.js",
    "next": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "author": "kelvinnpereira",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@popperjs/core": "^2.11.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "accounting": "^0.4.1",
    "ajv": "^8.10.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.4",
    "cookie-cutter": "^0.2.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "depcheck": "^1.3.1",
    "eslint": "^7.16.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "faker": "^5.1.0",
    "jquery": "^3.6.0",
    "madge": "^3.12.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "next": "10.0.3",
    "next-absolute-url": "^1.2.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "nprogress": "^0.2.0",
    "postcss": "^7.0.36",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^14.0.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-circle": "^1.1.1",
    "react-content-loader": "^6.0.3",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.13.1",
    "react-icons": "^4.1.0",
    "react-image-gallery": "^1.2.7",
    "react-images": "^1.2.0-beta.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-popper": "^2.2.4",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-select": "^3.2.0",
    "react-star-ratings": "^2.3.0",
    "react-switch": "^5.0.1",
    "react-table": "^7.6.2",
    "react-use-websocket": "^2.7.1",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "socket.io": "^4.4.1",
    "swr": "^1.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinnpereira/computoria.git"
  },
  "bugs": {
    "url": "https://github.com/kelvinnpereira/computoria/issues"
  },
  "homepage": "https://github.com/kelvinnpereira/computoria#readme",
  "keywords": []
}
